name: Env Variables

on: push

env:
  WF_ENV: Available on all jobs

jobs:
  using-token:
    runs-on: ubuntu-latest
    steps:
      - name: push a random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pulll
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m 'Random File Bot'
          git push
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only in our job
    steps:
      - name: Log Env Variables
        env: 
          STEP_ENV: This will be Available on in this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env Variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
